[
  {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
	"repository":   "AOSPA-legacy/android_device_motorola_qcom-common",
        "target_path":  "device/motorola/qcom-common",
	"revision":     "kitkat"
    },
    {
        "remote":       "cm",
        "repository":   "android_kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-11.0"
    }
]
